.my-project {
  padding: 20px;
  margin-top: 10rem;
}

.my-project__title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 60px;
  color: var(--text-primary);
}

.my-project__projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.my-project__project {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: all 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.my-project__project:hover {
  box-shadow: 0px 0px 7px var(--header-color);
  border-color: var(--header-color);
}

.my-project__image {
  width: 100%;
  height: 70%;
  max-width: 100%;
  margin-bottom: 15px;
}

.my-project__name {
  font-size: 1.5rem;
  margin: 10px 0;
  color: var(--text-primary);
}

.my-project__description {
  font-size: 1rem;
  margin-bottom: 15px;
  line-height: 1.5;
  color: var(--secondary-text-color);
}

.my-project__github {
  display: block;
  margin-top: 10px;
  text-decoration: none;
  font-weight: bold;
  color: var(--link-color);
}

.my-project__github:hover {
  text-decoration: underline;
  color: var(--highlight-text-color);
}

@media (max-width: 768px) {
  .my-project__title {
    font-size: 1.5rem;
  }

  .my-project__projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .my-project__title {
    font-size: 1.25rem;
  }

  .my-project__projects {
    grid-template-columns: 1fr;
  }
}
